{"name":"Crypto Protocol Screener","short_name":"Screener","description":"Weekly crypto protocol fees and revenue screener","start_url":"/crypto-screener/","display":"standalone","background_color":"#ffffff","theme_color":"#1fc2a0","lang":"en","scope":"/crypto-screener/","icons":[{"src":"icon-192x192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"icon-512x512.svg","sizes":"512x512","type":"image/svg+xml"},{"src":"icon-512x512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
